pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

-- state machine vars
state = "title"
fade = 0
t = 0

-- player setup
player = {
	x = 50,
	y = 50,
	fx = false,
	fy = false,
	speed = 1,
	sprite = 16,
	tile = 0,
	dx = 0.15,
	dy = 0.07
}

projectiles = {}
bullet_speed = 4

last_dx = 0
last_dy = -1

targets = {}
score = 0
wave = 1
base_targets = 5
num_targets = base_targets

spawn_dist_close = 16
spawn_dist_medium = 32
spawn_dist_far = 48
spawn_dist_farthest = 64
current_spawn_dist = spawn_dist_close
target_move_speed = 0.5

game_won = false
screen_shake = 0
wave_pause = 0
wave_start_time = 0
wave_completion_time = 0

radar_pulse_timer = 0
radar_pulse_interval = 120
radar_size = 24
radar_targets = {}

cam_x = 0
cam_y = 0
last_cam_x = 0
last_cam_y = 0

-- level system
-- map (128x64 tiles) split into 4 quadrants of 64x32 tiles (512x256px).
-- play order: TL, TR, BL, BR.
level = 1
max_level = 4
max_wave = 5
region_x = 0
region_y = 0
region_w = 512
region_h = 256
trans_phase = "out"

function init_game()
	score = 0
	screen_shake = 0
	wave_pause = 0
	start_level(1)
end

-- positions the play region for a level (its quadrant) and spawns wave 1.
function start_level(lvl)
	level = lvl
	wave = 1
	region_x = ((lvl - 1) % 2) * 512
	region_y = flr((lvl - 1) / 2) * 256
	base_targets = 4 + lvl
	num_targets = base_targets
	targets = {}
	game_won = false
	player.x = region_x + 64
	player.y = region_y + 64
	player.dx = 0
	player.dy = 0
	player.sprite = 16
	spawn_targets(num_targets)
	cam_x = player.x - 64
	cam_y = player.y - 64
	update_camera()
	last_cam_x = cam_x
	last_cam_y = cam_y
	wave_start_time = time()
	wave_completion_time = 0
end

local last_cam_x, last_cam_y = 0, 0

function _update()
	if state == "title" then
		player.x += player.dx * 4
		player.y += player.dy * 4
		 
		if player.x < 50 or player.x > 100 then player.dx = -player.dx end
		if player.y < 50 or player.y > 100 then player.dy = -player.dy end
		
		update_player_sprite(player.dx, player.dy)
		
		if btnp(4) or btnp(5) or btnp(0) or btnp(1) or btnp(2) or btnp(3) then
			state = "flyoff"
			player.dx = 2
			player.dy = 0
			last_cam_x = player.x - 64
			last_cam_y = player.y - 64
			update_player_sprite(player.dx, player.dy)
		end
		
	elseif state == "flyoff" then
		player.x += player.dx
		player.y += player.dy
		
		if player.x < -16 or player.x > 144 or player.y < -16 or player.y > 144 then
			state = "fadeout"
			fade = 0
		end
		
	elseif state == "fadeout" then
		fade += 8
		if fade >= 240 then
			state = "game"
			fade = 0
			init_game()
		end
		
	elseif state == "game" then
		update_game()
		
	elseif state == "level_transition" then
		if trans_phase == "out" then
			fade += 8
			if fade >= 240 then
				start_level(level + 1)
				trans_phase = "in"
			end
		else
			fade -= 8
			if fade <= 0 then
				fade = 0
				state = "game"
			end
		end
	end
	
	t += 1
end

function _draw()
	cls()
	
	if state == "title" then
		camera(player.x - 64, player.y - 64)
		map()
		spr(player.sprite, player.x, player.y, 1, 1, player.fx, player.fy)
		camera()
		draw_rainbow_title(30)
		draw_press_start(100)
		
	elseif state == "flyoff" then
		camera(last_cam_x, last_cam_y)
		map()
		spr(player.sprite, player.x, player.y, 1, 1, player.fx, player.fy)
		camera()
		draw_rainbow_title(30)
		draw_press_start(100)
		
	elseif state == "fadeout" then
		camera(last_cam_x, last_cam_y)
		map()
		spr(player.sprite, player.x, player.y, 1, 1, player.fx, player.fy)
		camera()
		draw_rainbow_title(30)
		draw_press_start(100)	

		local alpha = mid(0, fade, 128)
		rectfill(0, 0, 127, alpha, 0)
		
	elseif state == "game" then
		draw_game()
		
	elseif state == "level_transition" then
		camera(cam_x, cam_y)
		map(region_x/8, region_y/8, region_x, region_y, 64, 32)
		spr(player.sprite, player.x, player.y, 1, 1, player.fx, player.fy)
		for tt in all(targets) do
			local sp = 48
			if tt.hits and tt.hits >= 3 then sp = 50
			elseif tt.hits and tt.hits >= 2 then sp = 49 end
			spr(sp, tt.x, tt.y)
		end
		camera()
		rectfill(0, 0, 127, mid(0, fade, 128), 0)
		
		local dest = trans_phase == "out" and level + 1 or level
		local msg = "level "..dest.."!"
		local w = #msg * 4
		local bx = 64 - w / 2
		rectfill(bx - 6, 58, bx + w + 6, 70, 0)
		rect(bx - 6, 58, bx + w + 6, 70, 7)
		print(msg, bx, 62, 11)
	end
end

function update_game()
	if wave_pause > 0 then
		wave_pause -= 1
		if wave_pause <= 0 then
			game_won = false
			wave_start_time = time()
		end
		return
	end
	
	if game_won then
		-- final wave of final level: halt (banner shows "coming soon")
		if level >= max_level and wave >= max_wave then
			return
		end
		if btnp(4) then
			if wave >= max_wave then
				fade = 0
				trans_phase = "out"
				state = "level_transition"
			else
				wave += 1
				num_targets = base_targets + wave - 1
				targets = {}
				spawn_targets(num_targets)
				wave_pause = 30
			end
		end
		return
	end
	
	update_player_movement()
	update_camera()
	handle_shooting()
	update_projectiles()
	update_targets()
	check_projectile_hits()
	
	if screen_shake > 0 then
		screen_shake -= 3
	end
	
	if #targets == 0 then
		game_won = true
		wave_completion_time = time() - wave_start_time
	end
end

function draw_game()
	local shake_x, shake_y = 0, 0
	if screen_shake > 0 then
		shake_x = (rnd(2) - 1) * screen_shake * 0.5
		shake_y = (rnd(2) - 1) * screen_shake * 0.5
	end
	
	camera(cam_x + shake_x, cam_y + shake_y)
	map(region_x/8, region_y/8, region_x, region_y, 64, 32)
	spr(player.sprite, player.x, player.y, 1, 1, player.fx, player.fy)
	
	for p in all(projectiles) do
		spr(32, p.x, p.y)
	end
	
	for t in all(targets) do
		if not t.hits then t.hits = 1 end
		local sprite = 48
		if t.hits >= 3 then sprite = 50
		elseif t.hits >= 2 then sprite = 49 end
		spr(sprite, t.x, t.y)
	end
	
	local wave_text = "wave "..wave
	local wave_w = #wave_text * 4
	print(wave_text, cam_x + 64 - wave_w / 2, cam_y + 4, 7)
	
	local total_targets = base_targets + wave - 1
	local targets_hit = total_targets - #targets
	local progress_text = targets_hit.."/"..total_targets
	local progress_w = #progress_text * 4
	print(progress_text, cam_x + 64 - progress_w / 2, cam_y + 12, 6)
	
	print(player.tile, cam_x + 2, cam_y + 4, 7)
	
	print("z: shoot", cam_x + 2, cam_y + 120, 5)
	print("x: boost", cam_x + 128 - 32, cam_y + 120, 5)
	
	if game_won and wave_pause == 0 then
		camera()
		
		-- final level cleared: coming-soon banner (wave-pause style), halt
		if level >= max_level and wave >= max_wave then
			local msg = "next map coming soon"
			local w = #msg * 4
			local x = 64 - w / 2
			rectfill(x - 4, 58, x + w + 4, 70, 0)
			rect(x - 4, 58, x + w + 4, 70, 7)
			print(msg, x, 62, 11)
			return
		end
		
		for y = 0, 127, 2 do
			for x = 0, 127, 2 do
				pset(x, y, 1)
			end
		end
		
		local msg = "wave "..wave.." complete!"
		local w = #msg * 4 + 8
		local x = 64 - w / 2
		
		rectfill(x - 2, 45, x + w + 2, 85, 0)
		rect(x - 2, 45, x + w + 2, 85, 7)
		
		print(msg, x + 2, 50, 11)
		print("targets cleared!", x + 2, 58, 7)
		
		local time_text = "time: "..(flr(wave_completion_time * 10) / 10).."s"
		print(time_text, x + 2, 66, 6)
		
		print("press z to continue", 20, 95, 6)
		
		if wave >= max_wave then
			print("next: level "..(level + 1), 20, 103, 5)
		else
			local next_targets = base_targets + wave
			print("next: "..next_targets.." targets", 20, 103, 5)
		end
	end
	
	if wave_pause > 0 then
		camera()
		local msg = "wave "..wave
		local w = #msg * 4
		local x = 64 - w / 2
		
		rectfill(x - 4, 58, x + w + 4, 70, 0)
		rect(x - 4, 58, x + w + 4, 70, 7)
		print(msg, x, 62, 11)
	end

	if not game_won and wave_pause == 0 then
		draw_radar()
	end
end

function draw_radar()
	local radar_radius = radar_size / 2

	local radar_x = cam_x + 64 - radar_radius
	local radar_y = cam_y + 128 - radar_size - 15

	local radar_center_x = radar_x + radar_radius
	local radar_center_y = radar_y + radar_radius

	radar_pulse_timer = radar_pulse_timer + 1
	if radar_pulse_timer >= radar_pulse_interval then
		radar_pulse_timer = 0
		scan_targets_for_radar()
	end

	circfill(radar_center_x, radar_center_y, radar_radius, 1)
	circ(radar_center_x, radar_center_y, radar_radius, 7)

	local pulse_progress = radar_pulse_timer / radar_pulse_interval
	if pulse_progress < 0.3 then
		local pulse_radius = (pulse_progress / 0.3) * radar_radius
		circ(radar_center_x, radar_center_y, pulse_radius, 11)
		if pulse_progress > 0.1 then
			local pulse_radius2 = ((pulse_progress - 0.1) / 0.2) * radar_radius
			circ(radar_center_x, radar_center_y, pulse_radius2, 3)
		end
	end

	pset(radar_center_x, radar_center_y, 7)

	update_and_draw_radar_targets(radar_center_x, radar_center_y, radar_radius)
end

function scan_targets_for_radar()
	radar_targets = {}
	local radar_world_range = 128

	for t in all(targets) do
		local dx = t.x - player.x
		local dy = t.y - player.y
		local distance = sqrt(dx*dx + dy*dy)

		if distance < radar_world_range then
			local rx = (dx / radar_world_range) * (radar_size/2)
			local ry = (dy / radar_world_range) * (radar_size/2)

			add(radar_targets, {
				x = rx,
				y = ry,
				fade = 90
			})
		end
	end
end

function update_and_draw_radar_targets(center_x, center_y, radar_radius)
	for i = #radar_targets, 1, -1 do
		local rt = radar_targets[i]
		rt.fade = rt.fade - 1

		if rt.fade <= 0 then
			del(radar_targets, rt)
		else
			local tx = center_x + rt.x
			local ty = center_y + rt.y

			local dist_from_center = sqrt(rt.x*rt.x + rt.y*rt.y)
			if dist_from_center <= radar_radius then
				local fade_progress = rt.fade / 90
				local color = 8
				if fade_progress < 0.5 then
					color = 2
				end
				pset(tx, ty, color)
			end
		end
	end
end

function update_player_movement()
	local dx, dy = 0, 0
	local ismoving = false
	
	if btn(1) then dx += 1; ismoving = true end
	if btn(0) then dx -= 1; ismoving = true end
	if btn(2) then dy -= 1; ismoving = true end
	if btn(3) then dy += 1; ismoving = true end
	
	player.speed = btn(5) and 2 or 1
	
	if ismoving then
		player.x += dx * player.speed
		player.y += dy * player.speed
		update_player_sprite(dx, dy)
		last_dx, last_dy = dx, dy
	end
	
	player.x = mid(region_x, player.x, region_x + region_w - 8)
	player.y = mid(region_y, player.y, region_y + region_h - 8)
	
	player.tile = mget(flr((player.x + 4) / 8), flr((player.y + 4) / 8))
end

function update_player_sprite(dx, dy)
	if dx != 0 and dy != 0 then
		player.sprite = 17
		player.fx = dx < 0
		player.fy = dy > 0
	elseif dx != 0 then
		player.sprite = 18
		player.fx = dx < 0
		player.fy = false
	elseif dy < 0 then
		player.sprite = 16
		player.fx = false
		player.fy = false
	elseif dy > 0 then
		player.sprite = 19
		player.fx = false
		player.fy = false
	end
end

function update_camera()
	cam_x = mid(region_x, player.x - 64, region_x + region_w - 128)
	cam_y = mid(region_y, player.y - 64, region_y + region_h - 128)
end

function handle_shooting()
	if btnp(4) then
		local dx, dy = last_dx, last_dy
		sfx(3)
		if btn(1) then dx = 1 end
		if btn(0) then dx = -1 end
		if btn(2) then dy = -1 end
		if btn(3) then dy = 1 end
		if dx == 0 and dy == 0 then dy = -1 end
		
		add(projectiles, {
			x = player.x + 1.5,
			y = player.y,
			dx = dx,
			dy = dy
		})
	end
end

function update_projectiles()
	for p in all(projectiles) do
		p.x += p.dx * bullet_speed
		p.y += p.dy * bullet_speed
		
		if p.x < region_x - 8 or p.x > region_x + region_w + 8 or p.y < region_y - 8 or p.y > region_y + region_h + 8 then
			del(projectiles, p)
		end
	end
end

function update_targets()
	for t in all(targets) do
		if not t.moving then t.moving = false end
		if t.moving then
			if t.move_dir == "x" then
				t.x += t.move_speed
				if t.x <= region_x + 8 or t.x >= region_x + region_w - 16 or rnd() < 0.01 then
					t.move_speed *= -1
				end
			else
				t.y += t.move_speed
				if t.y <= region_y + 8 or t.y >= region_y + region_h - 16 or rnd() < 0.01 then
					t.move_speed *= -1
				end
			end
		end
	end
end

function check_projectile_hits()
	for p in all(projectiles) do
		for t in all(targets) do
			if abs(p.x - t.x) < 6 and abs(p.y - t.y) < 6 then
				score += 1
				if not t.hits then t.hits = 1 end
				
				local prev_hits = t.hits
				t.hits -= 1
				del(projectiles, p)
				screen_shake = 4
				
				if t.hits <= 0 then
					sfx(0)
					del(targets, t)
				else
					if prev_hits == 3 then
						sfx(1)
					elseif prev_hits == 2 then
						sfx(2)
					end
				end
				
				break
			end
		end
	end
end

function spawn_targets(n)
	local config = get_wave_config(wave, level)
	local modifier_pool = create_modifier_pool(n, config)
	shuffle_array(modifier_pool)
	
	for i = 1, n do
		local attempts = 0
		local spawned = false
		
		repeat
			local tx = flr(rnd(current_spawn_dist * 8 - 16)) + 8 + region_x
			local ty = flr(rnd(current_spawn_dist * 8 - 16)) + 8 + region_y
			
			local dx = abs(tx - player.x)
			local dy = abs(ty - player.y)
			
			if dx > current_spawn_dist or dy > current_spawn_dist then
				local target = create_base_target(tx, ty)
				
				if i <= #modifier_pool then
					apply_target_modifiers(target, modifier_pool[i])
				end
				
				add(targets, target)
				spawned = true
				break
			end
			
			attempts += 1
		until attempts > 20
		
		if not spawned then
			local target = create_base_target(
				flr(rnd(region_w - 16)) + 8 + region_x, 
				flr(rnd(region_h - 16)) + 8 + region_y
			)
			
			if i <= #modifier_pool then
				apply_target_modifiers(target, modifier_pool[i])
			end
			
			add(targets, target)
		end
	end
end

function get_wave_config(wave, level)
	local config = {
		moving_count = 0,
		moving_two_count = 0,
		three_hit_count = 0,
		moving_multi_count = 0,
		moving_three_count = 0
	}
	
	-- level 4: brutal. movers scale hard, three-hit early, stacked combos
	if level >= 4 then
		config.moving_count = 2 + flr(wave / 2)
		config.moving_two_count = 1
		if wave >= 2 then config.three_hit_count = 1 end
		if wave >= 3 then config.moving_multi_count = 1; config.moving_two_count = 2 end
		if wave >= 4 then config.moving_three_count = 1; config.three_hit_count = 2 end
		if wave >= 5 then config.moving_multi_count = 2; config.moving_three_count = 2 end
		return config
	end
	
	-- level 3: three-hit and combos arrive a wave earlier than level 2
	if level >= 3 then
		config.moving_count = 1 + flr(wave / 2)
		if wave >= 2 then config.moving_two_count = 1; config.three_hit_count = 1 end
		if wave >= 3 then config.moving_multi_count = 1 end
		if wave >= 4 then config.moving_two_count = 2; config.moving_three_count = 1 end
		if wave >= 5 then config.three_hit_count = 2; config.moving_multi_count = 2 end
		return config
	end
	
	-- level 2: harder mix. every wave moves; three-hit from w3; combo at w5.
	if level >= 2 then
		config.moving_count = 1 + flr(wave / 2)
		if wave >= 2 then config.moving_two_count = 1 end
		if wave >= 3 then config.three_hit_count = 1 end
		if wave >= 4 then
			config.moving_two_count = 2
			config.moving_multi_count = 1
		end
		if wave >= 5 then
			config.three_hit_count = 2
			config.moving_three_count = 1
		end
		return config
	end
	
	-- level 1: gentle ramp, no three-hit targets
	if wave >= 2 then 
		config.moving_count = 1 
	end
	
	if wave >= 3 then 
		config.moving_count = 2 
		config.moving_two_count = 1 
	end
	
	if wave >= 4 then 
		config.moving_two_count = 2 
	end
	
	if wave >= 5 then
		config.moving_multi_count = 1
	end
	
	return config
end

function create_modifier_pool(n, config)
	local pool = {}
	
	for i = 1, config.moving_count do 
		add(pool, {moving = true}) 
	end
	
	for i = 1, config.moving_two_count do 
		add(pool, {hits = 2}) 
	end
	
	for i = 1, config.three_hit_count do 
		add(pool, {hits = 3}) 
	end
	
	for i = 1, config.moving_multi_count do 
		add(pool, {moving = true, hits = 2}) 
	end
	
	for i = 1, config.moving_three_count do 
		add(pool, {moving = true, hits = 3}) 
	end
	
	return pool
end

function create_base_target(x, y)
	return {
		x = x,
		y = y,
		hits = 1,
		moving = false,
		move_dir = nil,
		move_speed = 0,
		modifiers = {}
	}
end

function apply_target_modifiers(target, modifiers)
	if modifiers.hits then
		target.hits = modifiers.hits
	end
	
	if modifiers.moving then
		target.moving = true
		target.move_dir = rnd() < 0.5 and "x" or "y"
		target.move_speed = target_move_speed * (rnd() < 0.5 and -1 or 1)
		
		add(target.modifiers, "moving")
	end
	
	if modifiers.hits and modifiers.hits > 1 then
		add(target.modifiers, "multi_hit_" .. modifiers.hits)
	end
end

function shuffle_array(arr)
	for i = #arr, 2, -1 do
		local j = flr(rnd(i)) + 1
		arr[i], arr[j] = arr[j], arr[i]
	end
end

function target_has_modifier(target, modifier)
	for mod in all(target.modifiers) do
		if mod == modifier then
			return true
		end
	end
	return false
end

function create_custom_wave_config(moving_pct, multi_hit_pct, three_hit_pct, moving_multi_pct, moving_three_pct)
	return function(n)
		return {
			moving_count = flr(n * (moving_pct or 0)),
			moving_two_count = flr(n * (multi_hit_pct or 0)),
			three_hit_count = flr(n * (three_hit_pct or 0)),
			moving_multi_count = flr(n * (moving_multi_pct or 0)),
			moving_three_count = flr(n * (moving_three_pct or 0))
		}
	end
end

function draw_rainbow_title(ypos)
	ypos = ypos or 45
	local title = "space dorito"
	local start_sprite = 64
	local letter_count = #title
	local total_width = letter_count * 8
	local start_x = 64 - total_width / 2
	
	for i=1,letter_count do
		local ch = sub(title, i, i)
		local x = start_x + (i-1) * 8
		
		if ch != " " then
			local sprite_index = 0
			for j=1,i do
				if sub(title, j, j) != " " then
					sprite_index += 1
				end
			end
			local spr_id = start_sprite + sprite_index - 1
			
			for j=0,7 do
				local t1 = t + i*4 - j*2
				local y = ypos - j + cos(t1/50)*5
				pal(7, 14-j)
				spr(spr_id, x, y)
			end
		end
	end
	pal()
end

function draw_press_start(ypos, alpha)
	ypos = ypos or 80
	alpha = alpha or 1
	local msg = "press any button to start"
	local mx = 64 - (#msg * 4) / 2
	local my = ypos

	local fade_color = flr(alpha * 7)
	
	for ox = -1,1 do
		for oy = -1,1 do
			if ox != 0 or oy != 0 then
				print(msg, mx+ox, my+oy, 0)
			end
		end
	end
	print(msg, mx, my, fade_color)
end
__gfx__
0000000000000000000000000000000000aaaa000000000000000000001111000000000000ffff000000050000000c0000cc1100000000000000000000000000
000000000000000000000000000000000aaaaaa0000000000099900001bccb10000000000f9999f0000050500000c0c00cccc110000000000000000000000000
00700700000000000000000000056000aaaaaaaa000aa0000aa999001bbbccc10008800099ffff99000fff050001110ccccccc11000000000000000000000000
00077000000700000007000000665600aaaaaaaa00aaaa00999999a01cbcccb100888800ffffffff00ffff50001111c0ccccccc1000000000000000000000000
00077000000000000070700000566500aaaaaaaa0a6aaaa0999999901cccccc10888888099ffff9905fff5000c111c00ccccccc1000000000000000000000000
00700700000000000007000000065000aaaaaaaa0a6aaaa0999999901ccbccc108888890ff99999f50ff5000c011c000cccccc11000000000000000000000000
000000000000000000000000000000000aaaaaa000aaaa00099aaa0001ccbc10008889000fff9890050500000c0c00000cccc110000000000000000000000000
0000000000000000000000000000000000aaaa00000aa00000999000001111000008900000fff9000050000000c0000000cc1100000000000000000000000000
00000000000000000550000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055000000000000000060000000600000006000000060000000000000000000000000000000000000000000000000000000000000000000
00005000000000000055500005000005000050000000500000005000000050000000500000000000000000000000000000000000000000000000000000000000
00055500055555000055750005555555000555000005550000055500000555000005550000000000000000000000000000000000000000000000000000000000
00557550005575000055500000557550005575500055755000557550005575500055755000000000000000000000000000000000000000000000000000000000
05555555000555000055000000055500055555550555555505555555055555550555555500000000000000000000000000000000000000000000000000000000
05000005000055000550000000005000050000050500000505000005050000050500000500000000000000000000000000000000000000000000000000000000
00000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0788887007cccc7007bbbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
788778877cc77cc77bb77bb700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
787887877c7cc7c77b7bb7b700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
787887877c7cc7c77b7bb7b700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
788778877cc77cc77bb77bb700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0788887007cccc7007bbbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700007777000077770000777700007777000070000007770000007777000000000000000000000000000000000000000000
00700000007007000070770000700000007000000070070000700700007007000070000000700000007007000000000000000000000000000000000000000000
00777700007777000070070000700000007770000070070000700700007770000070000000700000007007000000000000000000000000000000000000000000
00000700007000000077770000700000007000000070700000700700007070000070000000700000007007000000000000000000000000000000000000000000
00777700007000000070070000777700007777000077000000777700007007000070000000700000007777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000300000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
00000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000
00000000000000000000100000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002000000000000000000000000000000000000000000000000000000000000010000000000000000000001000000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000
00000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000002000000000000000
000000000000000000000000b0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010000000000020000000000000000000000000000000000000
00000000000000000000000000000000000000100000000000000010000000100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000100000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000100000001000000000000000
00000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000100000
00000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000001000000000100000
00000000000000000000000000000000000000000000000000000000000000001000000000002000000000000000000000000000000000000000000000000000
30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000
00000000000000000010000000000090000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000200000000000000000000000000000000000000000000000001000000000000000000000100000000000000000000000000000000000
00000000000000000000000000000010000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000000000
000000000000000000000000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000100000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000100000000000
00000000000000000000000000000000000000000000000000000000001000000000000000000000002000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
00000010000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000
0000000000000000000000000000100000000000000000000000000010000000100000a000000000000000000000000000000000200000000000000000000000
00000000000000100000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000000000000000000000000000000001000000000000000000000000000000000000000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000
00000010000000000000000000000000001000000000000000000000000000000000000000100000000000000000000000000000000000000000000020000000
00000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000200000000000100000000000000000000000000000100000000000000000
00000000000000000000000000000000000000000000000000000000000000000010000000000000000000002000001000000000000000000000000000000000
00000000002000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000000000100000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
30000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000003000000000000000000000000000000000002000000000000000000000300000000020000000
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000010000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000
00001000000000000000000000002000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010000000000000000000000000001000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
__map__
0000000100000000000000000100000000000000000000000000000000010000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
0100020000000001000000000000010000000100000102000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000010000010000000000000100000000000000000001000000000000000000000000010000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000001000000000000000000
0000000000000100000001000001000000000000000000000000000000000300000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
00000000000000000000000000000000000100000000000000000000000000000000000000000a0000000000000000000000000000000000000001000000000100000000000001000000000000000000000000000000000100000000000000000200000000000002000000000000000000000000000000000000000001000000
0001000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010001000000000000010000000001000000000000000100000000020000000000000100000000010000000000000000000001000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000
0000010000000100000000010000000200000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000000000000000000000002000000000000010000000000000100000000000000000100000000000001000000000000000000000000
0001000001000400000000000000000001000000000000000000000001000000000000000001000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
0000000000000000000100010000010000000000010000000000000000000000000001000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000080000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
0001000001000100000000010000010000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000020000000000000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
0000000000000100020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000002000000000000000000000000000000000200000000000000000000000000000000
0000000100000000000000000000010000000000000000000000000001000000000100000000000000000001000000000100000000000000000100000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000100000005000000000000000100000000000100000000000000000000000000000000000100000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000200000000
0001000000000100000000000100000200000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000100000000000000010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000020000000000000002000000000000000000000000000000000000000000000000000000010000000000000000000000
0000000000000000000000000000010000000000000000000000000000000100000000000000000100000000010000000000000100000000000000000000000100000000000100000000010000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
0002000000010000000000000000000000000000010000000002000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000200000000010000000000000000000000000000000000000000000100
0000010000000000000100000300010000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000001000000000000000100000000000001000000000000000000000000000200000000000000000300000000000002000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000
0000000000000001000000000000000000000000000100000000000100000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000100000000000000000000000000000000000000000000000000000002000000000000000000000000
0000000000000000000000000000000000010000000000000000000000000000000100000000000000000000000100000000010000000000000000000000000100000001000000000001000000000000000000000000000000000000000000000001000000000000000002000000000000000000000000000000000000000000
0000000000000000000100000000000000000000000000000000000000000002000000000000000100000000000000000000000001000000020000000000000000000000000000000000000000000000000000000000000000000000020000000000000000010000000000000000000000000000000000000000000000000000
0001000000000000000000000001000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000100000000
0000000000000000000000000000000000000000010000000000000000000001000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010000000000000001000000000000000000000001000000000100000000010000000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000200000000000000000000000000000000000000000000000000
__sfx__
000100000a7401930015300103000f3000b3000630002300253002530025300253002530025300253002430023300233002230005000050000300002000010000000000000020000100000000000000000000000
0001000016720117000b70001700017000070006300013000130012600126000d0000d0000c000090000800008000080000800009000090000a0000a0000c0000e0000e000000000000000000000000000000000
000100000d7502170014300123000e3000b3000b3000d3000e3001d6001f6002160023600266000e6000b6000660002600136001360004600106000e6000c6000960005600026000000000000000000000000000
000100002271000000270002900029000270002800027000140000c00001000070000c00015000000000c00000000000000c00000000000000c00000000000000c00000000000000c00000000000000c00000000
001000002415029100291500010024100000002b15024100000000000024100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03044344

